<!DOCTYPE html> 
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>
 InternetHistory
</title>
<style>
  
  .name{
    padding:15px;
    color:black;
    font-family: 'Anton', sans-serif;
    line-height: 1.2;
    font-size: 1.2em;
    padding:3% 0% 0% 27%;
  }
.heading{
  
    color:black;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.5;
    font-size: 1.5em;
    font-weight: 700;
    padding: 45px;
    padding:3% 0% 0% 40%;
    
} 
.second{
    
    padding:15px;
    color:black;
    font-family: 'Pt Serif', serif;
    font-size: 1.1em;
    line-height: 1.3; 
    padding:0% 30% 0% 27%;
    text-align: left;
}
.first{
  padding:15px;
    color:black;
    font-family: 'Pt Serif', serif;
    font-size: 1.1em;
    line-height: 1.3; 
    padding:0% 30% 0% 27%;
    text-indent: 1.5em;
    text-align: left;
}
</style>
</head>
 <body>
<div class="heading">История интернета</div>
<div class="name">ARPANET</div>
<div class="first">В 1969 году Министерство обороны США посчитало, что на случай
  войны Америке нужна надёжная система передачи информации.
  ARPANET прекратила своё существование в июне 1990 года.
  </div>>
  <div class="name">TCP/IP</div>
  <div class="second">В 1970-х годах Роберт Эллиот Кан и Винтон Серф разработали стек
    протоколов TCP/IP, который стал стандартным сетевым протоколом
    АВРАМЕТ, включив в себя концепции французского проекта
    СУСГАРЕS, руководство которым осуществлял Луи Пузен.
  </div>
    <div class="name">WWW</div>
    <div class="second">В 1980-х годах исследования британского учёного Тима Бернерса-Ли в
      ЦЕРН в Швейцарии привели к созданию Всемирной паутины в
      результате соединения гипертекстовых документов В
      информационную систему, доступную из любого узла сети. Начиная
      с середины 1990-х годов Интернет имеет кардинальное влияние на
      культуру, торговлю и технологии, в том числе за счёт распространения
      практически мгновенного общения через электронную почту,
      мгновенного обмена сообщениями, телефонной связи по интернет-
      протоколу, телефонных звонков, видеосвязи, а также Всемирной
      паутины с дискуссионными форумами блогами социальными сетями
    </div>
</body>

</html>