<!DOCTYPE html> 
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Inika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marvel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marvel&display=swap" rel="stylesheet">
    <title>
        Marvel
       </title>
       <style>
    body{

        background-image: url(marvel.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 2000px;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        margin-top: -20px;
            
       }
       
.name{ 

    font-family: 'Marvel', sans-serif;
    color:black;
    line-height: 80%;
    font-size: 3em;
    padding:5% 0% 0% 44%;
    font-weight: 500;
    

}
.text{
   
    color:black;
    font-family: 'Marvel', sans-serif;
    line-height: 100%;
    font-size: 1.5em;
    padding:2% 25% 0% 24%;
    font-weight: 500;
    text-align: center;
}
.heading{
    
    color:black;
    font-family: 'Inika', serif;
    line-height: 1.6;
    font-size: 1.8em;
    padding:8% 0% 0% 42%;
    font-weight: 700;
    
}
.movies{

    color:black;
    font-family: 'Assistant', sans-serif;
    line-height: 80%;
    font-size: 1.7em;
    padding:2% 3% 0% 65%;
    font-weight: 500;
    text-align: right;
    
}
.heading1{ 

    color:black;
    font-family: 'Inika', serif;
    line-height: 1.6;
    font-size: 1.8em;
    padding:5% 0% 0% 75%;
    font-weight: 700;  

}
.heading2{

    color:black;
    font-family: 'Inika', serif;
    line-height: 1.6;
    font-size: 1.8em;
    padding:5% 0% 0% 2%;
    font-weight: 700;

}
.cameo{

    color:black;
    font-family: 'Assistant', sans-serif;
    line-height: 80%;
    font-size: 1.7em;
    padding:2% 0% 0% 2%;
    font-weight: 500;
    text-align: left;  

}
.slash{

    color: black;
    line-height: 80%;
    font-size: 1.7em;
    font-weight: 500;
    padding:2% 0% 0% 5%;

}
.layer{

    z-index: 2;
    margin: 0;
    background-size: cover;
    padding: 0;
    position: fixed;
    margin-top: -25px;
}
    </style>
</head>
 <body>
    <div class="layer">
        <p><a href="Marvel.html"><img src="mar.jpg" width="200px" height="100px"> </a></p></div>
     <h3 class="heading">The great man</h3>
     <p class="name">Stan Lee</p>
     <p class="text">American comic book writer, editor, publisher, and producer.
        He rose through the ranks of a family-run business called Timely Publications which would later become Marvel Comics' primary creative leader for two decades,
        leading its expansion from a small division of a publishing house to a multimedia corporation that dominated the comics and film industries.   
     </p>
        <h2 class="heading1">Movies Stan Lee</h2>
        <div class="movies">Avengers<hr></hr><br>Deadpool<hr></hr><br>Spider-Man<hr></hr><br>X-Man<hr></hr><br>And others<hr></hr></div>   
        <h2 class="heading2">Cameo Stan Lee</h2>
        <div class="cameo">X-Man</div>
        <div class="slash">|</div>
        <div class="cameo">Spider-Man 1,2,3</div>
        <div class="slash">|</div>
        <div class="cameo">Hulk</div>
        <div class="slash">|</div>
        <div class="cameo">Heroes</div>
        <div class="slash">|</div>
        <div class="cameo">And others</div>
</body>

</html>