<!DOCTYPE html> 
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>
 School essay
</title>
<style>
    span{
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
    }
    span1{
        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-style: solid;
    }
    span2{
        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-style: dashed;
    }
    span3{
        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-style: double;
    }
    body{
        background-image: url(C:/Users/User/html/Essay/picture.gif);
        background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 600px;
    }
    .essay{
        font-family: 'Pacifico', cursive;
        line-height: 220%;
    font-size: 1.3em;
    padding:1% 10% 0% 10%;
    font-weight: 500;
    text-align: center;
    text-align: left;
    }
    
    .sentense{
        font-family: 'Amatic SC', cursive;
    }
    .name{
        font-family: 'Lobster', cursive;
        color:black;
        line-height: 80%;
        font-size: 2em;
        padding:1% 0% 0% 30%;
        font-weight: 500;
    }
    </style>
</head>
 <body>
<div class="name">⠀⠀⠀Упражнение для проверки</div>
<p>⠀</p>
<p>⠀</p>
<div class="name">⠀⠀⠀⠀⠀⠀Исправь ошибки</div>
<div class="essay">Сосны обступали тропу плотно, и, хотя истыканное их верхушками небо светилось голубым, в лесу было <span>сумрачно</span>. По тропинке вперёд бежали муравьи, большие, красные, по своим каким-то муравьиным делам.
    – Смотри, пап, им с нами по пути! – сказала Таня. – Наверное, они тоже на пляж собрались!
    Папа улыбнулся ей сверху.
    – Если бы не ты, я бы и <span>забыл</span> уже, что они существуют вообще, муравьи. Пойдём, не застревай.</div>
    <div class="essay">Но Тане непременно нужно было узнать, зачем муравьям к морю, и она всё время приставала к ним взглядом.
    И вот выяснилось: им не к морю <span>нужно</span> было. Добежав, они облепляли большого рогатого жука, которого на этой же тропе к морю кто-то раздавил, и он теперь лежал тут подобравшись, а муравьи тормошили его и разбирали на части. У жука Таня остановилась на бесконечную минуту и отошла от него уже не восторженная, а раздумчивая.
    </div>
    <div class="name">Разбери предложение по составу</div>
    <div class="essay">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<span1>Девочка</span1> <span3>пошла гулять</span3> <span2>с собакой</span2>.</div>
</body>
</html>