<!DOCTYPE html> 
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>
 School essay
</title>
<style>
    error{
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
    }
    subject{
        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-style: solid;
    }
    addition{
        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-style: dashed;
    }
    predicate{
        text-decoration: underline;
        text-decoration-color: green;
        text-decoration-style: double;
    }
    body{
        background: linear-gradient(90deg,
      rgba(255, 255, 255, 0) 1.8em, rgba(135, 206, 235, .5) 2em)
      4em 0 repeat-y,
    linear-gradient(
      rgba(255,255,255, 0) 1.9em, rgba(0, 0, 0, .15) 2em)
    0 0;
  background-size: 2em 2em;
  background-color: ivory;
    }
    .essay{
        font-family: 'Pacifico', cursive;
        line-height: 150%;
    font-size: 1.5em;
    padding:2% 15% 0% 15%;
    font-weight: 500;
    text-align: center;
    text-align: left;
    }
    
    
    .name{
        font-family: 'Lobster', cursive;
        color:black;
        line-height: 80%;
        font-size: 2em;
        background-position: center center;
        padding:1% 0% 4% 35%;
        font-weight: 500;
    }
    .firstTask{
        font-family: 'Lobster', cursive;
        color:black;
        line-height: 80%;
        font-size: 2em;
        padding:1% 0% 0% 39.5%;
        font-weight: 500;
    }
    .secondTask{
        font-family: 'Lobster', cursive;
        color:black;
        line-height: 80%;
        font-size: 2em;
        padding:3% 0% 0% 32%;
        font-weight: 500;
    }
    .sentence{
        font-family: 'Amatic SC', cursive;
        line-height: 300%;
    font-size: 2em;
    padding:0% 10% 0% 36%;
    font-weight: 100;
    text-align: center;
    text-align: left;
    }
    </style>
</head>
 <body>
<h1 class="name">Упражнение для проверки</h1>
<h1 class="firstTask">Исправь ошибки</h1>
<p class="essay">Сосны обступали тропу плотно, и, хотя истыканное их верхушками небо светилось голубым, в лесу было <error>сумрачно</error>. По тропинке вперёд бежали муравьи, большие, красные, по своим каким-то муравьиным делам.
    – Смотри, пап, им с нами по пути! – сказала Таня. – Наверное, они тоже на пляж собрались!
    Папа улыбнулся ей сверху.
    – Если бы не ты, я бы и <error>забыл</error> уже, что они существуют вообще, муравьи. Пойдём, не застревай.</p>
    <p class="essay">Но Тане непременно нужно было узнать, зачем муравьям к морю, и она всё время приставала к ним взглядом.
    И вот выяснилось: им не к морю <error>нужно</error> было. Добежав, они облепляли большого рогатого жука, которого на этой же тропе к морю кто-то раздавил, и он теперь лежал тут подобравшись, а муравьи тормошили его и разбирали на части. У жука Таня остановилась на бесконечную минуту и отошла от него уже не восторженная, а раздумчивая.
    </p>
    <p class="essay">Потом сосны отступили, рассвело – и перед Таней открылся огромный мир: от одного его края до другого шла широкая песчаная лента, за ней зеленело плоское море, а сверху этот мир был накрыт небом, о глубине которого можно было только догадываться по кажущимся крохотными облакам.Потом сосны отступили, рассвело – и перед Таней открылся огромный мир: от одного его края до другого шла широкая песчаная лента, за ней зеленело плоское море, а сверху этот мир был <error>накрыт</error> небом, о глубине которого можно было только догадываться по кажущимся крохотными облакам.</p>
    <h1 class="secondTask">Разбери предложение по составу</h1>
    <p class="sentence"><subject>Девочка</subject> <predicate>пошла гулять</predicate> <addition>с собакой</addition>.</p>
</body>
</html>