<!DOCTYPE html> 
<html lang="ru">
<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
    <title>
    M
    </title>
    <style>
        .info{
                font-family: 'Meow Script', cursive;
                position: relative;
                color: rgb(39, 38, 38);
                line-height: 130%;
                font-size: 2em;
                padding: 0% 10% 5% 10%;
                z-index: 4;
                text-align: center;
                
        }
        .ending{
                line-height: 100%;
                font-size: 3em;
                font-weight: 100;
                color: black;               
                font-family: 'Meow Script', cursive;
                display: block;
                position: relative;
                height:100px;
                padding:1% 0% 0% 2%;
        }
         .FirstBlock{
             height: 2000px;
             width: 100%;
             background: white;
             margin: 10px;
             overflow:auto;
         }
         .SecondBlock{
             height: 2000px;
             width: 100%;
             background: white;
             margin: 10px;
             overflow:auto;
         }
         .heading{
                line-height: 100%;
                font-size: 4em;
                font-weight: 100;
                color: red;               
                font-family: 'Open Sans', sans-serif;
                display: block;
                position: relative;
                height:200px;
                padding:5% 0% 0% 35%;
                
                background-color:white;
                z-index: 5;
         }
         p{
             font-family: 'Open Sans', sans-serif;
                position: relative;
                color: black;
                line-height: 150%;
                font-size: 2em;
                padding: 0% 0% 0% 0%;
                z-index: 4;
         }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0px;
    }
    
 </style>
</head>
<body>
    <header class="heading">Imagine Dragons</header>
    <div class="info">Дискография американской рок-группы «Imagine Dragons» состоит из четырёх студийных альбомов, четырёх концертных альбомов, девяти EP,
        двадцати трёх синглов и двенадцати музыкальных клипов.</div>
 <div class="container">
<div class="FirstBlock">
    <p>
    В сентябре 2009 года группа выпустила свой дебютный EP с одноимённым названием; в июне 2010 и марте 2011 года вышли следующие два EP: 
    «Hell and Silence» и «It's Time». Их четвёртый EP, «Continued Silence», впервые принёс группе коммерческий успех и достиг 40-ой строчки в чарте Billboard 200.
    Первый сингл группы, «It's Time», был выпущен с одноимённого EP как основной и достиг пятнадцатого места в чарте Billboard Hot 100 после того,
    как было продано больше 3 миллионов копий в Соединённых Штатах.
    В сентябре 2012 года был выпущен дебютный студийный альбом группы — «Night Visions». Он достиг второй позиции в Billboard 200 и возглавил чарты Top Alternative Albums и Top Rock Albums.[1][3] Вместе с «It's Time» в альбом вошли синглы «Radioactive» и «Demons». Первый из них достиг третьей строчки в Billboard Hot 100 и был продан тиражом свыше 7,7 миллионов копий в США[4], также став хитом в различных странах, таких, как Австралия, Германия и Швеция[5][6][7]; «Demons» достиг шестой строчки в Billboard Hot 100 и был продан тиражом свыше 4,1 миллионов копий в США.</p>
    
    <p><a href="C:/Users/User/html/MA.html"><img src="image1.jfif" width="700px" height="700px"></a></p>
    <p>Imagine Dragons – Chart History: Billboard 200. Billboard. Prometheus Global Media. Дата обращения: 21 сентября 2012.
    Peaks on the Billboard Hot 100:
   All except noted: Imagine Dragons – Chart History: Hot 100. Billboard. Дата обращения: 21 сентября 2012.
   "Sucker for Pain": DJ Snake & Justin Bieber Debut at No. 1 on Digital Songs & No. 12 on Hot 100 With 'Let Me Love You'. Billboard.
    Imagine Dragons – Chart History: Alternative Albums. Billboard. Prometheus Global Media. Дата обращения: 21 сентября 2012.
    Imagine Dragons' 'Radioactive' is now RIAA Certified Diamond. Billboard. Prometheus Global Media (8 июля 2015). Дата обращения: 6 августа 2015.
    Discography Imagine Dragons. australian-charts.com. Hung Medien. Дата обращения: 3 августа 2013.
   "Shots": Ryan, Gavin ARIA Singles: Omi Cheerleader Stays On Top. Noise11 (7 февраля 2015). Дата обращения: 8 февраля 2015.
   "Thunder": ARIA Chart Watch #421. auspOp (20 мая 2017). Дата обращения: 20 мая 2017.
</p>
</div>
<div class="SecondBlock">
<p> Chartverfolgung / Imagine Dragons / Single (нем.) (недоступная ссылка). musicline.de. GfK Entertainment. Дата обращения: 12 февраля 2013. Архивировано 29 июля 2014 года.
    Discography Imagine Dragons. swedishcharts.com. Hung Medien. Дата обращения: 18 января 2013.
    Christopher Polk. The 15 Most Downloaded Songs in Rock History. Yahoo! Music (31 января 2015). Дата обращения: 6 августа 2015. Архивировано 4 февраля 2015 года.
    Imagine Dragons – Chart History: Rock Albums. Billboard. Prometheus Global Media. Дата обращения: 21 сентября 2012.
    Imagine Dragons – Chart History: Canadian Albums. Billboard. Prometheus Global Media. Дата обращения: 21 сентября 2012.
    Discographie Imagine Dragons (фр.). lescharts.com. Hung Medien. Дата обращения: 26 февраля 2015.
    Chartverfolgung / Imagine Dragons / Longplay (нем.) (недоступная ссылка). musicline.de. GfK Entertainment. Дата обращения: 28 марта 2013. Архивировано 21 августа 2017 года.
    Discography Imagine Dragons. irish-charts.com. Hung Medien. Дата обращения: 23 августа 2013.
    Discography Imagine Dragons (недоступная ссылка). charts.org.nz. Hung Medien. Дата обращения: 28 марта 2013. Архивировано 18 марта 2015 года.
    Discography Imagine Dragons. swisscharts.com. Hung Medien. Дата обращения: 7 ноября 2012.
    Imagine Dragons (select "Albums" tab). Official Charts Company. Дата обращения: 8 апреля 2013.
</p>
    <p><a href="C:/Users/User/html/MA.html"><img src="image2.jfif" width="700px" height="300px"></a></p>
    <p>
    Heaney, Gregory. The Vision – Imagine Dragons. AllMusic. Rovi Corporation. Дата обращения: 21 сентября 2012.
    Imagine Dragons: "Per noi l’Italia è sinonimo di musica lirica" (недоступная ссылка). LaStampa.it (10 февраля 2015). Дата обращения: 27 августа 2017. Архивировано 21 августа 2017 года.
    Bliss, Karen. Canada's Digital Music Sales Rise in 2013 Unlike the U.S.; Eminem, Robin Thicke Among Top Selling Artists, Billboard, Prometheus Global Media (10 января 2014). Дата обращения 11 января 2014.
    Jones, Alan. Official Charts Analysis: Imagine Dragon's Smoke & Mirrors LP reaches No.1 with sales of 25,675. Music Week (23 февраля 2015). Дата обращения: 25 февраля 2015.
    Gold & Platinum: Imagine Dragons (недоступная ссылка). Recording Industry Association of America. Дата обращения: 24 октября 2012. Архивировано 1 февраля 2013 года.
    ARIA Albums Chart – 12/21/2013. Australian Recording Industry Association. Дата обращения: 21 декабря 2013. Архивировано 24 декабря 2013 года.
    Certified Awards (enter "Imagine Dragons" into the "Keywords" box, then select "Search"). British Phonographic Industry. Дата обращения: 7 апреля 2014.
    Gold-/Platin-Datenbank (Imagine Dragons) (нем.). Bundesverband Musikindustrie. Дата обращения: 11 августа 2014. Enter Imagine Dragons in the field Interpret. Click Suchen. 
    The Official Swiss Charts and Music Community: Awards (Imagine Dragons). swisscharts.com. Hung Medien. Дата обращения: 20 января 2014. Архивировано 4 декабря 2013 года.
    Canadian certifications – Imagine Dragons (англ.). Music Canada. Дата обращения: 14 февраля 2013.
    NZ Top 40 Albums Chart – 10 March 2014. Recorded Music NZ. Дата обращения: 7 марта 2014.</p>
</div>
 </div>
<div class="ending">Night Visions</div>


</body>
</html>