<!DOCTYPE html> 
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <title>
       Cafe
       </title>
       <style>
           
           body{
               margin: 0px;
               height: 2490px;
           }
           .heading{
               line-height: 40%;
               font-size: 1.5em;
               display: block;
               font-family: 'Comfortaa', cursive;
               position: fixed;
               width: 100%;
               height:80px;
               padding:1% 0% 0% 35%;
               margin: 0px;
               
               background-color: rgb(111, 212, 86);
               z-index: 5;

           }
           .heading1{
            font-family: 'Comfortaa', cursive;
            line-height: 40%;
            font-size: 1.0em;
            color: black;
            height: 80px;
            width: 100%;
            padding:0% 0% 0% 11%;
            margin: 0%;
            background-color: rgb(111, 212, 86);
            z-index: 5;
            position: fixed;
            bottom: 0%;
    
           }
           .name{
    font-family: 'Amatic SC', cursive;
    display: block;
    color:rgb(7, 123, 161);
    line-height: 70%;
    font-size: 1.4em;
    padding: 40% 0% 0% 25%;
    z-index: 4;
}
.text{
    font-family: 'Comfortaa', cursive;
    display:block;
    color: black;
    line-height: 100%;
    font-size: 1.2em;
    padding: 1% 20% 0% 25%;
    z-index: 4;
}
.layer{
    position: absolute;
    top: 150px;
    left: 470px;
    z-index: 4;
}
.layer1{
    position: absolute;
    top: 800px;
    left: 470px;
    z-index: 4;
}
.layer2{
    position: absolute;
    top: 1600px;
    left: 470px;
    z-index: 4;
}
.layer3{
    position: absolute;
    top: 2400px;
    left: 0px;
    z-index: 4;
}
       </style>
</head>
 <body>
<div class="heading"><h1>Кафе "Перерыв"</h1></div>
<div class="layer">
<p><a href="C:/Users/User/html/Cafe.html"><img src="lemonad.jfif" width="500px" height="400"></a></p></div>
<div class="name"><h2>ЛАЙМОВЫЙ БРИЗ</h2></div>
<div class="text">Максимально полезный напиток. Содержит экстракт трав, минералы и
    витамины, а кусочки лайма придадут напитку чудесный мягкий цитрусовый
    аромат. Зарядись энергией на весь день!<hr></hr>
    </div>
    <div class="layer1">
    <p><a href="C:/Users/User/html/Cafe.html"><img src="cola.jpg" width="500px" height="400"></a></p></div></div>
    <div class="name"><h2>ЧАЙ ЛЬДИНКА</h2></div>
    <div class="text">Это не просто традиционный чай. В нем смешаны мята и чайные специи, а
        также шоколадный сироп высшего качество, что придает напитку
        удивительный вкус ледяного кофе.
        <hr></hr>
        </div>
        <div class="layer2">
            <p><a href="C:/Users/User/html/Cafe.html"><img src="cofe.jfif" width="500px" height="400"></a></p></div></div>
        <div class="name"><h2>ПОДЗАРЯДКА ДЛЯ МОЗГА</h2></div>
        <div class="text">Проблемы с памятью? Тогда отведайте этот напиток, сделанный из черного
            чая и небольшого количество эспрессо. Ваш мозг будет вам благодарен за подзарядку.            
            <hr></hr>
            </div>
            <div class="layer3">
            <div class="heading1"><h2>ПРИХОДИТЕ К НАМ КАЖДЫЙ ДЕНЬ И ПРОБУЙТЕ ЭТИ И ДРУГИЕ ЗАМЕЧАТЕЛЬНЫЕ НАПИТКИ !</h2></div></div>
</body>
</html>