<!DOCTYPE html> 
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Inika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marvel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marvel&display=swap" rel="stylesheet">

    <title>
        Marvel
       </title>
       <style>
           body{
            background-image: url(C:/Users/User/html/Marvel/marvel.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 1500px;
           background-attachment: fixed;
           }
.name{  
    font-family: 'Marvel', sans-serif;
   
    color:black;
    line-height: 80%;
    font-size: 3em;
    padding:5% 0% 0% 42%;
    font-weight: 500;
}
.text{
   
    color:black;
    font-family: 'Assistant', sans-serif;
    line-height: 80%;
    font-size: 1.3em;
    padding:2% 30% 0% 27%;
    font-weight: 500;
    text-align: center;
}
.heading{
    
    color:black;
    font-family: 'Inika', serif;
    line-height: 1.6;
    font-size: 1.8em;
    padding:5% 0% 0% 38%;
    font-weight: 700;
    
}
.movies{
    color:black;
    font-family: 'Assistant', sans-serif;
    line-height: 80%;
    font-size: 1.7em;
    padding:2% 1% 0% 50%;
    font-weight: 500;
    text-align: right;
    text-decoration: underline;
}
.heading1{
    
    color:black;
    font-family: 'Inika', serif;
    line-height: 1.6;
    font-size: 1.8em;
    padding:5% 0% 0% 75%;
    font-weight: 700;
    
}
.heading2{
    
    color:black;
    font-family: 'Inika', serif;
    line-height: 1.6;
    font-size: 1.8em;
    padding:5% 0% 0% 2%;
    font-weight: 700;
}
.cameo{
    color:black;
    font-family: 'Assistant', sans-serif;
    line-height: 80%;
    font-size: 1.7em;
    padding:2% 0% 0% 3%;
    font-weight: 500;
    text-align: left;
    
}



       </style>
</head>
 <body>
     <div class="heading"><h2>The great man</h2></div>
     <div class="name">Stan Lee</div>
     <div class="text">American comic book writer, editor, publisher, and producer.
        He rose through the ranks of a family-run business called Timely Publications which would later become Marvel Comics' primary creative leader for two decades,
        leading its expansion from a small division of a publishing house to a multimedia corporation that dominated the comics and film industries.   
        </div>
        <div class="heading1"><h2>Movies Stan Lee</h2></div>
        <div class="movies">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Avengers</div>
        <div class="movies">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Deadpool</div>
        <div class="movies">⠀⠀⠀⠀⠀⠀⠀⠀⠀Spider-Man</div>
        <div class="movies">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀X-Man</div>
        <div class="movies">⠀⠀⠀⠀⠀⠀⠀⠀⠀And others</div>
        <div class="heading2"><h2>Cameo Stan Lee</h2></div>
        <div class="cameo">X-Man</div>
        <div class="cameo">⠀⠀|</div>
        <div class="cameo">Spider-Man 1,2,3</div>
        <div class="cameo">⠀⠀|</div>
        <div class="cameo">Hulk</div>
        <div class="cameo">⠀⠀|</div>
        <div class="cameo">Heroes</div>
        <div class="cameo">⠀⠀|</div>
        <div class="cameo">And others</div>
</body>

</html>