<!DOCTYPE html> 
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>
        MusicAlbom
        </title>
        <style>
            span{
                color: white;
                
            }
         body{
            background-color: rgb(1,5,6);
            margin: 0%;
        background-image: url(C:/Users/User/html/MusicAlbom/background.jpg);
        background-size: 100%;
        
        background-attachment: fixed;
        background-position:center center ;
        
        background-repeat: no-repeat;
            height: 1000px;
            
         }
         
        .heading{
            font-family: 'Open Sans', sans-serif;
            line-height: 40%;
            font-size: 1.5em;
            color: white;
            height: 80px;
            width: 1481px;
            padding:1% 0% 0% 0%;
            margin: 0%;
            background-color: rgb(1,5,6);
            z-index: 5;
           
        }
        .heading1{
            font-family: 'Open Sans', sans-serif;
            line-height: 40%;
            font-size: 1.5em;
            color: white;
            height: 80px;
            width: 100%;
            padding:0% 0% 0% 35%;
            margin: 0%;
            background-color: rgb(1,5,6);
            z-index: 5;
            position: fixed;
            bottom: 0%;
           
        }
        .name{
            font-family: 'Comfortaa', cursive;
            color: crimson;
            padding: 1% 0% 0% 200px;
        }
        .name1{
            font-family: 'Comfortaa', cursive;
            color: crimson;
            padding: 1% 150px 0% 500px;
        }
        .text{
            position: absolute;
            right: 55%;
            padding: 1% 0% 0% 5%;
            font-family: 'Open Sans', sans-serif;
            color: rgb(147, 226, 216);
        }
        .text1{
            position: absolute;
            left: 40%;
            padding: 1% 0% 0% 24%;
            font-family: 'Open Sans', sans-serif;
            color: rgb(147, 226, 216);
        }
        .layer{
            position: absolute;
    top: 500px;
    left: 160px;
    z-index: 4;
        }
        .layer1{
            position: absolute;
    top: 500px;
    left: 1050px;
    z-index: 4;
        }
        </style>
</head>
 <body>
    <table>
        <caption><div class="heading"><h1>Музыкальный альбом</h1></div></caption>
        <tr>
            <th><div class="name"><h2>ИСТОРИЯ СОЗДАНИЯ</h2></div></th>
            <th><div class="name1"><h2>ВЕСЬ КОНТЕНТ</h2></div></hr>
        </tr>
        <tr><td><div class="text">Материал из журнала <span>“Decibel”</span> за май 2021 года… Нечасто мы начинаем введение в Зал Славы цитатой американского полководца, но похоже, это лучший способ объяснить, что мы впервые нарушаем свои же давние строгие правила. А именно: все участники группы на момент интервью должны быть живы. Речь пойдет о десятом студийном альбоме <span>Black Sabbath «Mob Rules»</span>. К сожалению, в 2010 году вокалист Ронни Джеймс Дио скончался от рака желудка, но в 2021 году мы вводим в Зал Славы одно из его величайших музыкальных достижений, замечательный альбом <span>Sabbath</span>, который вышел 40 лет назад вслед за уже введенным в наш Зал Славы <span>«Heaven and Hell»</span>.</div></td>
            <td>
                <div class="text1">
            <span>«Country Girl»</span> — 4:02<br>
            <span>«Slipping Away»</span> — 3:45<br>
            <span>«Falling Off the Edge of the World»</span> — 5:02<br>
            <span>«Over and Over»</span> — 5:28<br>
            <span>«E5150»</span> (Дио, Айомми, Батлер)<br>
            <span>«Neon Knights»</span> (2 января 1982) (Дио, Айомми, Батлер, Уорд)<br>
            <span>«N.I.B.»</span> (1 января 1982) (Ozzy Осборн, Айомми, Батлер, Уорд)<br>
            <span>«Children of the Sea»</span> (1 January 1982) (Дио, Айомми, Батлер, Уорд)<br>
            <span>«Country Girl»</span> (1 января 1982) (Дио, Айомми, Батлер)<br>
            <span>«Black Sabbath»</span> (31 декабря 1981) (Осборн, Айомми, Батлер, Уорд)<br>
            <span>«War Pigs»</span> (1 января 1982) (Осборн, Айомми, Батлер, Уорд)<br>
            <span>«Slipping Away»</span> (31 декабря 1981) (Дио, Айомми, Батлер)
            </div>
            </td></tr>
            <div class="layer">
            <p><a href="C:/Users/User/html/MusicAlbom.html"><img src="C:/Users/User/html/MusicAlbom/pic.jpg" width="350px" height="300px"></a></p></div>
            <div class="layer1">
            <p><a href="C:/Users/User/html/MusicAlbom.html"><img src="C:/Users/User/html/MusicAlbom/pic2.jpg" width="350px" height="300px"></a></p></div>
            <div class="heading1"><h4>ИНФОРМАЦИЯ ВЗЯТА С <a href="https://ru.wikipedia.org/wiki/Mob_Rules_(альбом)"><span>ВИКИПЕДИИ</span></a></h4></div>
        </body>
</html>